
# vcftools to plink
vcftools --vcf 1.vcf --min-alleles 2 --max-alleles 2 --plink --out simons_ref1
# pedfile to bfile
./plink --file simons_ref1 --make-bed --out simons_ref1

# vcftools to plink
vcftools --vcf 2.vcf --min-alleles 2 --max-alleles 2 --plink --out simons_ref2
# pedfile to bfile
./plink --file simons_ref2 --make-bed --out simons_ref2
# merge
./plink --bfile simons_ref1 --bmerge simons_ref2 --out simons_m2
# if not 
# prune triallelic merge problems and rewrite
./plink --bfile simons_ref1 --exclude simons_m2.missnp --out simons_ref1f
./plink --bfile simons_m2 --exclude simons_m2.missnp --out simons_m2f
./plink --bfile simons_ref1f --bmerge simons_m2f --out simons_m2

#automatically
for i in {3..279};
do 
  vcftools --gzvcf ${i}.vcf.gz --min-alleles 2 --max-alleles 2 --plink --out simons_ref${i}; 
  ./plink --file simons_ref${i} --make-bed --out simons_ref${i};
  ./plink --bfile simons_ref${i} --bmerge simons_m$[${i}-1] --out simons_m${i};
  if [ -e *${i}.missnp ];
    then ./plink --bfile simons_ref${i} --exclude simons_m${i}.missnp --make-bed --out simons_ref${i}f;
    ./plink --bfile simons_m$[${i}-1] --exclude simons_m${i}.missnp --make-bed --out simons_m${i}f;
    ./plink --bfile simons_ref${i}f --bmerge simons_m${i}f --make-bed --out simons_m${i};
  fi;
done;
